<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX1</title>
    <style>
        h1, p1, input[type="submit"]{
            font-family: 'raleway';
        }
        body {
                background-color: #070606;
                margin-left: 40px;
        }
        h1{
            color: #BDBDBD;
            font-size: 50px;
            
        }
        p1{
            color: #BDBDBD;
            line-height: 30px;
        }
        input[type="submit"]{
            background-color: #2B892E;
            color: #BDBDBD;
            font-size: 10px;
            border: none;
            border-radius: 20px;
            height: 30px;
            width: 100px;
            cursor: pointer;
            padding: auto;
        


        }

    </style>
</head>
<body>
    <h1>Building The Future <br> Of Banking. </h1>
    <p1>Experience the future of banking with RAFT. We're here to<br> empower your financial journey.</p1>
    <br>
    <br>
    <input type="submit" value="Get Started" />
    <br>
    <br>
    <br>
    <br>
    <img src="image.png" width="700" height="auto"/>
</body>
</html>